{
  "name": "ngx-dexie-observable",
  "version": "1.0.0",
  "description": "Dexie module for Angular 2.0+",
  "main": "index.js",
  "module": "index.js",
  "jsnext:main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dexie": "^2.0.4",
    "dexie-observable": "^1.0.0-beta.5"
  },
  "devDependencies": {
    "@angular/common": "^8.2.10",
    "@angular/compiler": "^8.2.10",
    "@angular/core": "^8.2.10",
    "@angular/language-service": "^8.2.10",
    "@angular/platform-browser": "^8.2.10",
    "@angular/platform-browser-dynamic": "^8.2.10",
    "@types/jasmine": "3.4.4",
    "@types/node": "~12.7.12",
    "codelyzer": "~5.1.2",
    "core-js": "^3.2.1",
    "es6-shim": "^0.35.5",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "protractor": "~5.4.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.3",
    "ts-helpers": "^1.1.2",
    "ts-node": "~8.4.1",
    "tslint": "~5.20.0",
    "typescript": "~3.6.4",
    "zone.js": "^0.10.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dart-wakar/ngx-dexie.git"
  },
  "keywords": [
    "Angular",
    "Dexie",
    "ng-dexie"
  ],
  "author": "Wakar Khan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dart-wakar/ngx-dexie/issues"
  },
  "homepage": "https://github.com/dart-wakar/ngx-dexie#readme"
}
